# MySQL 数据库配置
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=biodata
MYSQL_USER=biodata
MYSQL_PASSWORD=biodata123

# 应用配置
BIODATA_USE_MOVE_MODE=true
#数据库初始化标志，首次运行时设置为true，之后设置为false
INIT_DATABASE=true
